# MaxCoin Example Config
# Linux /home/<username>/.maxcoin/maxcoin.conf
# Windows C:\Users\<username>\AppData\Roaming\MaxCoin\maxcoin.conf
# OSX /Users/<username>/Library/Application Support/MaxCoin/maxcoin.conf

# Seed nodes
addnode=maxexplorer.cloudapp.net
addnode=maxcoin.cloudapp.net
addnode=maxcoinus.cloudapp.net
addnode=maxcoinasia.cloudapp.net
addnode=213.179.202.19
addnode=wombat.dar.sh

# Enable RPC
server=1

# RPC information
rpcuser=maxcoinrpc
rpcpassword=supersecurepassword

# Mining
gen=1
